name=Servo
version=1.1.2
author=Michael Margolis, Arduino
maintainer=Paul Stoffregen
sentence=Allows Teensy boards to control a variety of servo motors. 
paragraph=This library can control up to 12 servos.
category=Device Control
url=http://www.arduino.cc/en/Reference/Servo
architectures=avr
